{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "e46d24e2-d90a-91c9-2b2a-1b65c4e7cb87",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sf_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
